<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ertaklar</title>
</head>
<body>
  <h1 style="text-align: center; color: red ">O'ZBEK XALQ ERTAKLARI</h1>
  <h2 style="text-align: center;"> Made by Abdulaziz</h2>
  <br>
  <div style="text-align: center">
    <img width="300"  src="../CLASSWORK/pages/Ertaklar.jpg" alt="">
    />
  </div > <br />
  <div style="text-align: center; font-size: 20px; color: white">
    1. <a href="sholg'om 1.html">Sholg'om </a> 2.
    <a href="Tulki Va Turna 1.html">Tulki va Turna</a> 3.
    <a href="Ur to'qmoq 1.html">Ur to'qmoq</a>
  </div>
</body>
</html>